{
  "name": "Austrian Rope Retreat",
  "slug": "austrian-rope-retreat",
  "location": {
    "city": "Zobern",
    "country": "Austria",
    "venue": "Lower Austria countryside retreat site"
  },
  "links": {
    "website": null,
    "fetlife": "https://fetlife.com/rosen-rot",
    "mailingList": null,
    "contactEmail": null
  },
  "status": "scheduled",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2025-09-18",
      "endDate": "2025-09-22",
      "announcementDate": "2025-12-01",
      "ticketSaleDate": "2025-12-01",
      "soldOutDate": null,
      "internalSourceNotes": "Application-based format with lottery preference tiers.",
      "externalSourceNotes": "Inaugural edition: application-only with a lottery and preference tiers rather than a public ticket sale."
    }
  ],
  "nextEdition": {
    "startDate": "2026-09-17",
    "endDate": "2026-09-21",
    "announcementDate": "2026-04-12",
    "ticketSaleDate": "2026-04-12",
    "ticketUrl": null,
    "status": "scheduled"
  }
}
