{
  "name": "EURIX (Autumn Edition)",
  "slug": "eurix-autumn-edition",
  "location": {
    "city": "Berlin",
    "country": "Germany",
    "venue": "Saalchen Holzmarkt"
  },
  "links": {
    "website": "https://felixruckert.de/2015/10/01/eurix/",
    "fetlife": "https://fetlife.com/events/2034177",
    "mailingList": null,
    "contactEmail": "jana.felixruckert@gmx.de"
  },
  "status": "on_sale",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2023-10-16",
      "endDate": "2023-10-21",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1328948 (FetLife event). Edition dates confirmed; no explicit announcement or ticket-open date in extracted fields."
    },
    {
      "startDate": "2024-10-14",
      "endDate": "2024-10-19",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1539849 (FetLife event). Event title contains sold-out marker, but no explicit sold-out date is provided."
    },
    {
      "startDate": "2025-10-20",
      "endDate": "2025-10-25",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1798958 (FetLife event). Description states festival sold out; no explicit sold-out date is provided."
    }
  ],
  "nextEdition": {
    "startDate": "2026-10-19",
    "endDate": "2026-10-24",
    "announcementDate": null,
    "ticketSaleDate": null,
    "ticketUrl": "https://felixruckert.de/2015/10/01/eurix/",
    "status": "on_sale"
  }
}
