{
  "name": "Kasumi Hourai & Akane Workshop Weekend",
  "slug": "kasumi-hourai-akane-antwerp",
  "location": {
    "city": "Antwerp",
    "country": "Belgium",
    "venue": "Shibari Lounge, Sergeyselsstraat 42"
  },
  "links": {
    "website": "https://www.shibarilounge.com/kasumi-hourai-and-akane",
    "fetlife": null,
    "mailingList": null,
    "contactEmail": "shibariloungeantwerp@gmail.com"
  },
  "status": "on_sale",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [],
  "nextEdition": {
    "startDate": "2026-05-01",
    "endDate": "2026-05-04",
    "announcementDate": null,
    "ticketSaleDate": null,
    "ticketUrl": "https://www.shibarilounge.com/kasumi-hourai-and-akane",
    "status": "on_sale"
  }
}
{
  "name": "Kasumi Hourai & Akane Workshop Weekend",
  "slug": "kasumi-hourai-akane-antwerp",
  "location": {
    "city": "Antwerp",
    "country": "Belgium",
    "venue": "Shibari Lounge, Sergeyselsstraat 42"
  },
  "links": {
    "website": "https://www.shibarilounge.com/kasumi-hourai-and-akane",
    "fetlife": null,
    "mailingList": null,
    "contactEmail": "shibariloungeantwerp@gmail.com"
  },
  "status": "on_sale",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [],
  "nextEdition": {
    "startDate": "2026-05-01",
    "endDate": "2026-05-04",
    "announcementDate": null,
    "ticketSaleDate": null,
    "ticketUrl": "https://www.shibarilounge.com/kasumi-hourai-and-akane",
    "status": "on_sale"
  }
}
{
  "name": "Kasumi Hourai & Akane Antwerp Weekend",
  "slug": "kasumi-hourai-akane-antwerp-weekend",
  "location": {
    "city": "Antwerp",
    "country": "Belgium",
    "venue": "Shibari Lounge"
  },
  "links": {
    "website": "https://www.shibarilounge.com/kasumi-hourai-and-akane",
    "fetlife": null,
    "mailingList": null,
    "contactEmail": "shibariloungeantwerp@gmail.com"
  },
  "status": "on_sale",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2025-05-02",
      "endDate": "2025-05-05",
      "announcementDate": "2025-01-20",
      "ticketSaleDate": "2025-01-20",
      "soldOutDate": null,
      "sourceNotes": "Teacher-specific intensive workshop weekend."
    }
  ],
  "nextEdition": {
    "startDate": "2026-05-01",
    "endDate": "2026-05-04",
    "announcementDate": "2026-01-20",
    "ticketSaleDate": "2026-01-20",
    "ticketUrl": "https://www.shibarilounge.com/kasumi-hourai-and-akane",
    "status": "on_sale"
  }
}
