{
  "name": "Onawa Asobi Europe",
  "slug": "onawa-asobi-europe",
  "location": {
    "city": "Antwerp",
    "country": "Belgium",
    "venue": "Shibari Lounge, Sergeyselsstraat 42"
  },
  "links": {
    "website": "https://www.onawa-europe.com/",
    "fetlife": null,
    "mailingList": "https://www.onawa-europe.com/tickets",
    "contactEmail": "shibariloungeantwerp@gmail.com"
  },
  "status": "scheduled",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2024-09-28",
      "endDate": "2024-09-29",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "Official tickets page confirms the third edition dates and that ticket sales were open for 2024: https://www.onawa-europe.com/tickets"
    }
  ],
  "nextEdition": {
    "startDate": "2026-09-26",
    "endDate": "2026-09-27",
    "announcementDate": null,
    "ticketSaleDate": null,
    "ticketUrl": "https://www.onawa-europe.com/tickets",
    "status": "scheduled"
  }
}
{
  "name": "Onawa Asobi Europe",
  "slug": "onawa-asobi-europe",
  "location": {
    "city": "Antwerp",
    "country": "Belgium",
    "venue": "Shibari Lounge"
  },
  "links": {
    "website": "https://www.onawa-europe.com/",
    "fetlife": "https://fetlife.com/BeShibari",
    "mailingList": "https://www.onawa-europe.com/tickets",
    "contactEmail": "shibariloungeantwerp@gmail.com"
  },
  "status": "scheduled",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2025-09-27",
      "endDate": "2025-09-28",
      "announcementDate": "2025-06-20",
      "ticketSaleDate": "2025-07-01",
      "soldOutDate": null,
      "sourceNotes": "Annual two-day performance festival with summer ticket release."
    }
  ],
  "nextEdition": {
    "startDate": "2026-09-26",
    "endDate": "2026-09-27",
    "announcementDate": null,
    "ticketSaleDate": null,
    "ticketUrl": "https://www.onawa-europe.com/tickets",
    "status": "scheduled"
  }
}
