{
  "name": "Pinse Camp",
  "slug": "pinse-camp",
  "location": {
    "city": "Sonder Felding",
    "country": "Denmark",
    "venue": "MyShibari, Sandetvej 8"
  },
  "links": {
    "website": "https://myshibari.dk/",
    "fetlife": "https://fetlife.com/events/1862694",
    "mailingList": "https://myshibari.dk/en/begivenheder/pinse-camp-2026-4/",
    "contactEmail": null
  },
  "status": "scheduled",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2024-05-17",
      "endDate": "2024-05-20",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "internalSourceNotes": "sourceEventId=1420907 (FetLife event). CAMP edition from pinse.json, title marks sold out but no explicit sold-out date.",
      "externalSourceNotes": "Confirmed by the official FetLife event listing; sold out but no explicit sell-out date recorded."
    },
    {
      "startDate": "2025-05-23",
      "endDate": "2025-05-26",
      "announcementDate": "2024-08-15",
      "ticketSaleDate": "2024-08-15",
      "soldOutDate": null,
      "internalSourceNotes": "sourceEventId=1640265 (FetLife event). CAMP edition from pinse.json. Camp usually announced in late summer with slower ticket turnover.",
      "externalSourceNotes": "Confirmed by the official FetLife event listing. The camp is typically announced in late summer of the previous year, with slower ticket turnover than the festival."
    }
  ],
  "nextEdition": {
    "startDate": "2026-05-22",
    "endDate": "2026-05-25",
    "announcementDate": "2025-08-15",
    "ticketSaleDate": "2025-08-15",
    "ticketUrl": "https://myshibari.dk/en/begivenheder/pinse-camp-2026-4/",
    "status": "scheduled"
  }
}
