{
  "name": "Prague Shibari Festival (Spring Edition)",
  "slug": "prague-shibari-festival-spring-edition",
  "location": {
    "city": "Prague",
    "country": "Czechia",
    "venue": "Prague (exact venue shared after booking)"
  },
  "links": {
    "website": "https://www.pragueshibari.com/",
    "fetlife": "https://fetlife.com/events/1925007",
    "mailingList": null,
    "contactEmail": null
  },
  "status": "sold_out",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2024-05-17",
      "endDate": "2024-05-19",
      "announcementDate": null,
      "ticketSaleDate": "2024-02-29",
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1468076 (FetLife event). Description says tickets available from 2024-02-29 at 23:00 CET."
    }
  ],
  "nextEdition": {
    "isEstimated": false,
    "startDate": "2026-05-15",
    "endDate": "2026-05-17",
    "estimatedStartDate": null,
    "estimatedEndDate": null,
    "announcementDate": null,
    "estimatedAnnouncementDate": null,
    "ticketSaleDate": "2025-11-20",
    "estimatedTicketSaleDate": null,
    "ticketUrl": "https://www.pragueshibari.com/events/tickets-2026-05-15/",
    "status": "sold_out"
  }
}
