{
  "name": "Rogue Rope Camp",
  "slug": "rogue-rope-camp",
  "location": {
    "city": "Sint-Niklaas",
    "country": "Belgium",
    "venue": "TBA"
  },
  "links": {
    "website": "https://docs.roguerope.be/",
    "fetlife": null,
    "mailingList": "https://docs.roguerope.be/docs/contact/",
    "contactEmail": null
  },
  "status": "sold_out",
  "lastUpdated": "2026-04-24",
  "historicalEditions": [
    {
      "startDate": "2023-08-02",
      "endDate": "2023-08-06",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "Provided timeline lists Aug. 2-6, 2023 with status 'Sale over'."
    },
    {
      "startDate": "2024-08-14",
      "endDate": "2024-08-18",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "Provided timeline lists Aug. 14-18, 2024 with status 'Sale over'."
    },
    {
      "startDate": "2025-08-05",
      "endDate": "2025-08-10",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "Provided timeline lists Aug. 5-10, 2025 with status 'Sale over'."
    }
  ],
  "nextEdition": {
    "startDate": "2026-08-04",
    "endDate": "2026-08-09",
    "announcementDate": null,
    "ticketSaleDate": "2026-04-15",
    "ticketUrl": "https://shop.gogogonzo.be/RRC26/waitinglist",
    "status": "sold_out"
  }
}
