{
  "name": "RopeLinked (Winter Edition)",
  "slug": "ropelinked-winter-edition",
  "location": {
    "city": "Rotterdam",
    "country": "Netherlands",
    "venue": "Tangoschool Cuartito Azul, Schoterbosstraat 17"
  },
  "links": {
    "website": "https://www.ellipsisrope.com/",
    "fetlife": "https://fetlife.com/events/1863371",
    "mailingList": "https://www.ellipsisrope.com/",
    "contactEmail": "tickets@ellipsisrope.com"
  },
  "status": "tba",
  "lastUpdated": "2026-03-29",
  "historicalEditions": [
    {
      "startDate": "2024-01-04",
      "endDate": "2024-01-07",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1382715 (FetLife event). Event title includes sold-out marker; no explicit initial sale date in extracted text."
    },
    {
      "startDate": "2025-01-02",
      "endDate": "2025-01-05",
      "announcementDate": "2024-10-28",
      "ticketSaleDate": "2024-11-03",
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1506908 (FetLife event). Discussion createdAt=2024-10-28 announces registration window; event text states registration on 2024-11-03."
    },
    {
      "startDate": "2026-01-08",
      "endDate": "2026-01-11",
      "announcementDate": "2025-10-18",
      "ticketSaleDate": "2025-11-01",
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1863371 (FetLife event). Discussion createdAt=2025-10-18 announces Nov 1-2 registration; discussion createdAt=2025-11-01 confirms open-now."
    }
  ],
  "nextEdition": {
    "isEstimated": false,
    "startDate": null,
    "endDate": null,
    "estimatedStartDate": null,
    "estimatedEndDate": null,
    "announcementDate": null,
    "estimatedAnnouncementDate": null,
    "ticketSaleDate": null,
    "estimatedTicketSaleDate": null,
    "ticketUrl": "https://www.ellipsisrope.com/",
    "status": "tba"
  }
}
