{
  "name": "RopeLinked (Summer Edition)",
  "slug": "ropelinked-summer-edition",
  "location": {
    "city": "Rotterdam",
    "country": "Netherlands",
    "venue": "Tangoschool Cuartito Azul, Schoterbosstraat 17"
  },
  "links": {
    "website": "https://www.ellipsisrope.com/",
    "fetlife": "https://fetlife.com/events/1992419",
    "mailingList": "https://www.ellipsisrope.com/",
    "contactEmail": "tickets@ellipsisrope.com"
  },
  "status": "waiting_list",
  "lastUpdated": "2026-04-24",
  "historicalEditions": [
    {
      "startDate": "2019-06-13",
      "endDate": "2019-06-16",
      "announcementDate": null,
      "ticketSaleDate": "2019-03-30",
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=765184 (FetLife event). Description states tickets become available March 30."
    },
    {
      "startDate": "2023-07-13",
      "endDate": "2023-07-16",
      "announcementDate": null,
      "ticketSaleDate": null,
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1214654 (FetLife event). Event title includes sold-out marker but no explicit sold-out date."
    },
    {
      "startDate": "2024-07-11",
      "endDate": "2024-07-14",
      "announcementDate": "2024-03-28",
      "ticketSaleDate": "2024-04-19",
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1384118 (FetLife event). Discussion createdAt=2024-03-28 announces tickets on 2024-04-19."
    },
    {
      "startDate": "2025-07-03",
      "endDate": "2025-07-06",
      "announcementDate": "2025-03-19",
      "ticketSaleDate": "2025-04-06",
      "soldOutDate": null,
      "sourceNotes": "sourceEventId=1646813 (FetLife event). Discussion createdAt=2025-03-19 announces registration timing; discussion createdAt=2025-04-06 confirms registration opened."
    }
  ],
  "nextEdition": {
    "startDate": "2026-07-02",
    "endDate": "2026-07-05",
    "announcementDate": "2026-03-13",
    "ticketSaleDate": "2026-03-28",
    "ticketUrl": "https://forms.gle/JKutzmCWvGUmaDh19",
    "status": "waiting_list"
  }
}
